@font-face {
  font-family: Baunk;
  src: url("./fonts/Baunk.woff");
}


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: inherit;
  text-decoration: none;
}
body {
  color: #ffffff;
  font-family: "Cormorant Infant", serif;
  background-color: black;
}

header {
  background-color: #0000008f;
  padding: 5px 10px;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  backdrop-filter: blur(10px);
  z-index: 3;
  align-items: flex-end;
}

header h1 {
  font-family: "Baunk", sans-serif;
  font-style: italic;
  font-weight: 100;
  font-size: 30px;
  color: #ffffff;
  line-height: 90%;
  margin: 0;
  justify-self: flex-start;
  padding: 3px 0 0 15px;
}

header a {
  text-decoration: none;
  color: #ffffff;
  justify-self: flex-end;
}

header nav {
  margin: 0 10px;
}

header nav ul {
  list-style: none;
  display: flex;
  flex-wrap: wrap;
}

header nav ul li a {
  padding: 0px 20px;
  font-weight: lighter;
  font-size: 1.55vw;
}



.hero {

}

.heroBg {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60%;
  z-index: -1;
  pointer-events: none;
  overflow: hidden;
  border-bottom: 3px normal white;
}

.heroBg iframe {
  width: 100vw;
  height: 56.25vw; /* Given a 16:9 aspect ratio, 9/16*100 = 56.25 */
  min-height: 100vh;
  min-width: 177.77vh; /* Given a 16:9 aspect ratio, 16/9*100 = 177.77 */
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

/* https://generatepress.com/forums/topic/add-gradient-on-top-of-video/ */
.heroBg:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 0%,  rgb(0, 0, 0) 95%);
  z-index: 1;
}

.section-title {
  font-family: "Baunk", sans-serif;
  font-style: italic;
  font-size: 55px;
   display: inline;
  /* padding: 0 100px 20px 100px; */
  /* border-bottom: 2px solid white; */
  margin: 0px 0px 20px 0px;
  color: #ffffff;
  width: 100vw;
}

.section-title:after{
  border-bottom: 1px solid rgb(255, 255, 255);
  content: '';
  display: block;
  width: 100%;
}

.work {
}

.projects {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 60px 200px 30px 200px;
  align-content: space-around;
  gap: 10px 10px;

}

.proj {
  overflow: hidden;
  flex: 0 1 auto;
  margin: auto;
  
}

.large {
  flex: 1 0 100%;
}

.proj:hover {
  box-shadow: 10px 10px #c8ff00;
}

.proj-img-container {
  height: 100%;
  width: 300px;
  overflow: hidden;
}

.proj img {
  width: auto;
  height: 200px;
}

.large img {
  width: 100%;
  height: 100%;
}

.work-title {
  margin-top: 0.3rem;
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: lighter;
  color: #ffffff9c;
}

.white {
  background-color: white;
  color: black;
}


#aboutMe{
margin: 0 auto;

}

.aboutMe {
  display: grid;
  position: relative; 
  grid-template-columns: repeat(14, 1fr);
  grid-template-rows: repeat(3, 30%);
  padding: 7%;
  padding-bottom:20%;
}

.aboutMe > * {
}

.bio {
  grid-row: 2/ span 4;
  grid-column: 9 / span 13;
  z-index: 1;
}


.portrait{
  grid-column:  1;
  grid-row: 1/ span 4;
}

.portrait > img{
width:500%;

}


.about-me p {
  font-size: 30px;
}

#sketch-container{
  filter: blur(2.5px);
  grid-column: 2/ 4;
  grid-row : 3  / 3;
  transform: rotate(-65deg);
  z-index: -1;
}

.contact {
}

.contact-form {
  width: 500px;
  margin: 0 auto;
}

.contact-form input,
.contact-form text-area {
  border: 1px solid #ffffff;
  display: block;
  padding: 7px 15px;
  font-size: 16px;
  color: #ffffff;
  width: 100%;
  margin-bottom: 15px;
  margin-top: 5px;
}

.contact-form button {
  width: 100%;
  border: none;
  background: #c8ff00;
  color: #000000;
  text-align: center;
  padding: 15px;
  font-size: 16px;
}

footer {
  display: flex;
  justify-content: flex-end;
  padding: 0px 10px 10px;
}

@media screen and (max-width: 980px){
  header {
    padding-bottom: 0;
    justify-content: center;
  }

  header h1 {
    width: 100%;
    text-align: center;
  }

  header nav ul {
    margin-bottom: 10px;
    width: 100%;
    justify-content: center;
  }

  header nav ul li a {
    font-size: 20px;
  }

.hero{
  height: 10vh;
}

/* .section-title{
  font-size: 40px;
} */

  .projects{
    padding: 50px 100px 20px 100px;
    /* gap: 0px 20px; */
  }

  .proj {
    flex: 1;
  /* margin: 15px 0px; */
  }
  .proj-img-container {
    height: 100%;
    width: 100%;
  }
  
  .large{
    flex: 1 0 100%;
  }

  .aboutMe{
    padding: 20px 50px 10px 50px;
    flex-direction: column-reverse;
    align-items: center;
    text-align: center;

  }

  .contact-form{
    width: 80%;
    padding: 20px;
  }

}

@media screen and (max-width: 768px) {
  .hero{
    height:12vh;
  }
  
  .section-title{
    font-size: 30px;
    margin-top: 15px;
  }


}

@media screen and (max-width: 575px) {
.section-title{
  padding: 0px 40px 0px 20px;
  font-size: 25px;
}

.projects{

  padding: 10px 70px 0px 70px;
}

.proj{
  flex: 0 100%;
  /* margin: 20px; */
}

.proj img{
  height: 150px;
  width: 100%;
  object-fit:cover;
  overflow: hidden;
}

.contact-form{
  padding-top: 40px;;
}

}
